## generate gemfile
############################################################################
# source 'https://rubygems.org'

# git_source(:github) do |repo_name|
#   repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
#   "https://github.com/#{repo_name}.git"
# end


# # Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# gem 'rails', '~> 5.0.1'
# # Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# # Use Puma as the app server
# gem 'puma', '~> 3.0'
# # Use SCSS for stylesheets
# gem 'sass-rails', '~> 5.0'
# # Use Uglifier as compressor for JavaScript assets
# gem 'uglifier', '>= 1.3.0'
# # Use CoffeeScript for .coffee assets and views
# gem 'coffee-rails', '~> 4.2'
# # See https://github.com/rails/execjs#readme for more supported runtimes
# # gem 'therubyracer', platforms: :ruby

# # Use jquery as the JavaScript library
# gem 'jquery-rails'
# # Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# gem 'turbolinks', '~> 5'
# # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# # Use Redis adapter to run Action Cable in production
# # gem 'redis', '~> 3.0'
# # Use ActiveModel has_secure_password
# # gem 'bcrypt', '~> 3.1.7'

# # Use Capistrano for deployment
# # gem 'capistrano-rails', group: :development

# group :development, :test do
#   # Call 'byebug' anywhere in the code to stop execution and get a debugger console
#   gem 'byebug', platform: :mri
# end

# group :development do
#   # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
#   gem 'web-console', '>= 3.3.0'
# end

# # Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]



## given gemfile
#########################################################################
# source 'https://rubygems.org'

# gem 'rails',        '4.2.2'
# gem 'sass-rails',   '5.0.2'
# gem 'uglifier',     '2.5.3'
# gem 'coffee-rails', '4.1.0'
# gem 'jquery-rails', '4.0.3'
# gem 'turbolinks',   '2.3.0'
# gem 'jbuilder',     '2.2.3'
# gem 'sdoc',         '0.4.0', group: :doc

# group :development, :test do
#   gem 'sqlite3',     '1.3.9'
#   gem 'byebug',      '3.4.0'
#   gem 'web-console', '2.0.0.beta3'
#   gem 'spring',      '1.1.3'
# end

# group :production do
#   gem 'pg',             '0.17.1'
#   gem 'rails_12factor', '0.0.2'
# end

## my own gemfile
##########################################################################


source 'https://rubygems.org'



gem 'rails', '~> 5.0.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'sdoc',         '0.4.0', group: :doc

group :development, :test do
  gem 'sqlite3'
  gem 'byebug', platform: :mri
  gem 'web-console', '>= 3.3.0'
  gem 'spring'
  gem 'puma', '~> 3.0'
  gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
  gem 'activesupport' , '5.0.1'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end